.products-block
    .products-list
        flex-direction: row
        .list-group-item
            border: 0
            border-bottom: 2px solid #eee
            .product-price
                font-size:20px
    .card
        height: 100%
        .card-body
            height: 60%
            &.card-body-content
                height: calc(100% - 60%)
    .product-breadcrumbs
        font-size: 14px
    #btnContainer
        .btn
            border: 1px solid #6c757d
    .list-group-item-block
        display: flex
// .product-item img
//     width: 100%
// .card-body-content {
//     height: 30% !important;
//     position: relative;
//     bottom: 0;
// }

// .card-body {
//     height: 70%;
//     vertical-align: middle;
// }

// .card {
//     height: 100%;
// }

// img.card-img.img-fluid {
//     height: 100% !important;
// }