.students-block
    th
        text-transform: capitalize
    .sort-reset
        &:after
            content: ""
            font-family: bootstrap-icons !important
    .sort-desc
        &:after
            content: "\f148"
            font-family: bootstrap-icons !important
    .sort-asc
        &:after
            content: "\f128"
            font-family: bootstrap-icons !important
