/* You can add global styles to this file, and also import other style files */
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
.btn
    border-radius: 0
    outline: none
    box-shadow: none !important
    &:focus
        outline: none
