.search-results
    .grid-block
        display: block
        // transform: translate(-50%,0)
        // left: 50%
        // position: absolute
        width: 100%
        .grid-tile
            height: 200px
            width: 200px
            padding: 10px
            display: inline-block
            .btn-wrapper
                width: 100%
                position: relative
                height: 100%
                cursor: pointer
                .btn
                    transform: translate(-50%, -50%)
                    position: absolute
                    left: 50%
                    top: 50%
                    width: 70%

// .search-results
//     .list-group
//         flex-direction: row
//         .list-group-item
//             height: 200px
//             width: 200px
//             padding: 10px
//             .btn-wrapper
//                 background: grey
//                 width: 100%
//                 height:100%
//                 .btn
//                     transform: translate(-50%, -50%)
//                     position: absolute
//                     left: 50%
//                     top: 50%
